<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="amazon.js"></script>
        <script type="text/javascript">
            window.nyarla.initAmazonJS( 'nyarlanet-22', 'm' );
        </script>
    </head>
    <body>
        <p>
            <a href="http://www.amazon.co.jp/gp/product/4041007585">レンタルマギカ 未来の魔法使い (角川スニーカー文庫)</a>
        </p>
    </body>
</html>
